APP_NAME="Team Manager"

DISCORD_CLIENT_ID=1108919312581935184
DISCORD_CLIENT_SECRET=Wzc3nQ57ateLC5DVZb1hbwWXAMTsUG7R
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=66163ab0996ce09e01c227b34e06bd328160a053

POSTGRES_URL="postgresql://postgres:admin@localhost:5432/capstone"
POSTGRES_PRISMA_URL="postgresql://postgres:admin@localhost:5432/capstone"
POSTGRES_USER="admin"
POSTGRES_HOST="ep-patient-river-25760082-pooler.us-east-1.postgres.vercel-storage.com" # only for production
POSTGRES_PASSWORD="admin"
POSTGRES_DATABASE="capstone"